\backcite {basco2018}{{2}{2}{section.2}}
\backcite {basco2018}{{2}{2}{section.2}}
\backcite {basco2018}{{3}{2}{section.2}}
\backcite {vaswani2017}{{3}{2}{section.2}}
\backcite {utkarsh2024}{{3}{2}{section.2}}
\backcite {tokuda2013}{{3}{2}{section.2}}
\backcite {barakat2024}{{3}{2}{section.2}}
\backcite {barakat2024}{{3}{2}{section.2}}
\backcite {nosowitz2024}{{4}{2}{subsection.3.2}}
\backcite {bergmann2024}{{5}{3}{Item.10}}
\backcite {susnjara2024}{{6}{5}{subsection.5.1}}
\backcite {ibm2025}{{6}{6}{subsection.5.1}}
\backcite {redhat2024}{{7}{5.1}{subsection.5.1}}
\backcite {galvao2019}{{7}{5.2}{subsection.5.2}}
\backcite {scapicchio2024}{{8}{10}{subsection.5.2}}
