\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{basco2018}
\citation{basco2018}
\citation{basco2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificação}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Área e Linha de Pesquisa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Palavras-chave}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução e Justificativa}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{basco2018}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{basco2018}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{basco2018}{{2}{2}{section.2}}}
\citation{vaswani2017}
\citation{utkarsh2024}
\citation{tokuda2013}
\citation{barakat2024}
\citation{barakat2024}
\@writefile{brf}{\backcite{vaswani2017}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{utkarsh2024}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{tokuda2013}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{barakat2024}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{barakat2024}{{3}{2}{section.2}}}
\citation{nosowitz2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{4}{subsection.3.2}\protected@file@percent }
\citation{bergmann2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Trabalho e Cronograma de Execução}{5}{section.4}\protected@file@percent }
\newlabel{atv1}{{1}{5}{Plano de Trabalho e Cronograma de Execução}{Item.6}{}}
\newlabel{atv2}{{2}{5}{Plano de Trabalho e Cronograma de Execução}{Item.7}{}}
\newlabel{atv3}{{3}{5}{Plano de Trabalho e Cronograma de Execução}{Item.8}{}}
\newlabel{atv4}{{4}{5}{Plano de Trabalho e Cronograma de Execução}{Item.9}{}}
\newlabel{atv5}{{5}{5}{Plano de Trabalho e Cronograma de Execução}{Item.10}{}}
\newlabel{atv6}{{6}{5}{Plano de Trabalho e Cronograma de Execução}{Item.11}{}}
\newlabel{atv7}{{7}{5}{Plano de Trabalho e Cronograma de Execução}{Item.12}{}}
\@writefile{brf}{\backcite{nosowitz2024}{{5}{2}{subsection.3.2}}}
\@writefile{brf}{\backcite{bergmann2024}{{5}{3}{Item.8}}}
\citation{susnjara2024}
\citation{ibm2025}
\newlabel{atv8}{{8}{6}{Plano de Trabalho e Cronograma de Execução}{Item.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades}}{6}{table.1}\protected@file@percent }
\newlabel{tabela:cronograma}{{1}{6}{Cronograma de atividades}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material e Método}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Material}{6}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{susnjara2024}{{6}{5}{subsection.5.1}}}
\citation{redhat2024}
\citation{galvao2019}
\@writefile{brf}{\backcite{redhat2024}{{7}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Método}{7}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{galvao2019}{{7}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{ibm2025}{{7}{6}{subsection.5.1}}}
\citation{scapicchio2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critérios de Avaliação}{8}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{scapicchio2024}{{8}{10}{subsection.5.2}}}
\bibdata{abntex2-options,referencias}
\bibcite{utkarsh2024}{Ankit 2024}
\bibciteEXPL{utkarsh2024}{Ankit}
\bibciteIMPL{utkarsh2024}{ANKIT}
\bibciteYEAR{utkarsh2024}{2024}
\bibcite{barakat2024}{Barakat, Turk e Demiroglu 2024}
\bibciteEXPL{barakat2024}{Barakat, Turk e Demiroglu}
\bibciteIMPL{barakat2024}{BARAKAT; TURK; DEMIROGLU}
\bibciteYEAR{barakat2024}{2024}
\bibcite{basco2018}{Basco et al. 2018}
\bibciteEXPL{basco2018}{Basco et al.}
\bibciteIMPL{basco2018}{BASCO et al.}
\bibciteYEAR{basco2018}{2018}
\bibcite{bergmann2024}{Bergmann 2024}
\bibciteEXPL{bergmann2024}{Bergmann}
\bibciteIMPL{bergmann2024}{BERGMANN}
\bibciteYEAR{bergmann2024}{2024}
\bibcite{galvao2019}{Galv{ã}o e Ricarte 2019}
\bibciteEXPL{galvao2019}{Galv{ã}o e Ricarte}
\bibciteIMPL{galvao2019}{GALV{ã}O; RICARTE}
\bibciteYEAR{galvao2019}{2019}
\bibcite{redhat2024}{Hat 2024}
\bibciteEXPL{redhat2024}{Hat}
\bibciteIMPL{redhat2024}{HAT}
\bibciteYEAR{redhat2024}{2024}
\bibcite{ibm2025}{IBM 2025}
\bibciteEXPL{ibm2025}{IBM}
\bibciteIMPL{ibm2025}{IBM}
\bibciteYEAR{ibm2025}{2025}
\bibcite{nosowitz2024}{Nosowitz e Goodwin 2024}
\bibciteEXPL{nosowitz2024}{Nosowitz e Goodwin}
\bibciteIMPL{nosowitz2024}{NOSOWITZ; GOODWIN}
\bibciteYEAR{nosowitz2024}{2024}
\bibcite{scapicchio2024}{Scapicchio e Forrest 2024}
\bibciteEXPL{scapicchio2024}{Scapicchio e Forrest}
\bibciteIMPL{scapicchio2024}{SCAPICCHIO; FORREST}
\bibciteYEAR{scapicchio2024}{2024}
\bibcite{susnjara2024}{Susnjara e Smalley 2024}
\bibciteEXPL{susnjara2024}{Susnjara e Smalley}
\bibciteIMPL{susnjara2024}{SUSNJARA; SMALLEY}
\bibciteYEAR{susnjara2024}{2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{9}{section.7}\protected@file@percent }
\bibcite{tokuda2013}{Tokuda et al. 2013}
\bibciteEXPL{tokuda2013}{Tokuda et al.}
\bibciteIMPL{tokuda2013}{TOKUDA et al.}
\bibciteYEAR{tokuda2013}{2013}
\bibcite{vaswani2017}{Vaswani et al. 2017}
\bibciteEXPL{vaswani2017}{Vaswani et al.}
\bibciteIMPL{vaswani2017}{VASWANI et al.}
\bibciteYEAR{vaswani2017}{2017}
\bibcite{ankit2024}{ANKIT, U. 2024}
\bibciteEXPL{ankit2024}{Ankit}
\bibciteIMPL{ankit2024}{ANKIT, U.}
\bibciteYEAR{ankit2024}{2024}
\bibcite{barakat}{BARAKAT et al. 2024}
\bibciteEXPL{barakat}{Barakat}
\bibciteIMPL{barakat}{BARAKAT, H.; TURK, O.; DEMIROGLU, C.}
\bibciteYEAR{barakat}{2024}
\bibcite{basco}{BASCO, A. I. 2018}
\bibciteEXPL{basco}{Basco}
\bibciteIMPL{basco}{BASCO, A. I. et al.}
\bibciteYEAR{basco}{2018}
\bibcite{galvao2019}{GALVÃO; RICARTE 2019}
\bibciteEXPL{galvao2019}{Galvão}
\bibciteIMPL{galvao2019}{GALVÃO, M. C. B.; RICARTE, I. L. M.}
\bibciteYEAR{galvao2019}{2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Síntese Bibliográfica}{10}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{10}
